<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Pratical-11</title>
    <style>
        table {
            width: 85%;
            margin: 25px auto;
            border: 2px solid #34495e;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 9px;
            border-bottom: 2px solid grey;
        }

        tr:nth-child(1) th {
            height: 35px;
            background-color: #34495e;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: none;
        }

        tr:nth-child(2) {
            text-align: left;
        }

        table tr:last-child {
            border-bottom: 2px solid #34495e;
        }


        tr td a {
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        tr td a:hover {
            color: red;
            font-weight: bold;
        }
        tr:hover{
            background-color: rgba(0, 0, 0, 0.11);
        }

        .checked {
            color: green;
            font-family: sans-serif;
            font-weight: bold;
        }

        .unchecked {
            color: red;
            font-family: sans-serif;
            font-weight: bold;
        }

        .tool {
            color: gray;
        }

        .tool:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="5">Full Stack Live Pratical Book</th>
        </tr>
        <tr>
            <th>#</th>
            <th width="50%">Pratical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basics skeleton using offline HTML Editor and Online Sandbox
                Environment</td>
            <td><a href="Pages/Pratical-1.html" target="_blank">Pratical-1</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on GitHub</td>
            <td><a href="Pages/Pratical-2.html" target="_blank">Pratical-2</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a Web Page showing a basic HTML structure using Character Entities and Span Tag</td>
            <td><a href="Pages/Pratical-3.html" target="_blank">Pratical-3</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a Website having list of all practical and their individual practical page links</td>
            <td><a href="Pages/Pratical-4.html" target="_blank">Pratical-4</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
            <td><a href="Pages/Pratical-5.html" target="_blank">Pratical-5</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout using CSS layout properties</td>
            <td><a href="Pages/Pratical-6.html" target="_blank">Pratical-6</a></td>
            <td class="checked">Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags</td>
            <td><a href="Pages/Pratical-7.html" target="_blank">Pratical-7</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
            <td><a href="Pages/Pratical-8.html" target="_blank">Pratical-8</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>9</td>
            <td> Create a Responsive Web Layout with Responsive Navigation Bar</td>
            <td><a href="Pages/Pratical-9.html" target="_blank">Pratical-9</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu</td>
            <td><a href="Pages/Pratical-10.html" target="_blank">Pratical-10</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>11</td>
            <td>Create a Table that represent Live Practical Book Records</td>
            <td><a href="Pages/Pratical-11.html" target="_blank">Pratical-11</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
        <tr>
            <td>12</td>
            <td>Create a Custom Price Table Template.</td>
            <td><a href="Pages/Pratical-12.html" target="_blank">Pratical-12</a></td>
            <td class="unchecked">Un-Checked</td>
            <td><a href="#" title="edit"> <span class="material-icons tool">create</span></a>
                <a href="#" title="delete"><span class="material-icons tool">delete</span></td></a>
        </tr>
    </table>
</body>
</html>