<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-6</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            color: red;
            word-spacing: 8px;
        }
        .box{
            width: 20%;
            background: white;
            padding: 10px;
            border: 3px solid white;
            border-radius: 10px;
            float: left;
            margin: 10px 9px;
            min-width: 260px;
            box-shadow: 1px 5px 5px black;
        }
        .box img{
            width: 100%;
            height: 170px;
            border-radius: 10px;  
        }
        h3{
            text-align: center;
            margin-top: 5px;
        }
        .button{
            display: block;
            background: red;
            text-align: center;
            padding: 7px 2px;
            border-radius: 8px;
            color:white;
            text-decoration: none;
            margin-top: 15px;
            margin-bottom: 2px;
        }
        .button:hover{
            background: blue;   
        }
        p{
            margin:8px 2px;
            overflow:initial;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="box">
            <img src="../Images/html.jpg" alt="html">
            <h3>Introduction to HTML</h3>
            <p>HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as CSS and scripting languages</p>
            <a class= 'button' href="Pratical-5_html.html" target="_blank">Read More</a>
        </div>
        <div class="box">
            <img src="../Images/css.png" alt="css">
            <h3>Introduction to CSS</h3>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.</p>
            <a class= 'button' href="Pratical-5_css.html" target="_blank">Read More</a>
        </div>
        <div class="box">
            <img src="../Images/js.png" alt="js">
            <h3>Introduction to Java Script</h3>
            <p>JavaScript is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm.</p>
            <a class= 'button' href="Pratical-5_js.html" target="_blank">Read More</a>
        </div>
        <div class="box">
            <img src="../Images/bootStrap.png" alt="bootstrap">
            <h3>Introduction to Boot Strap</h3>
            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It is the 7th most starred project on GitHub.</p>
            <a class= 'button' href="Practical-5_boot.html" target="_blank">Read More</a>
        </div>

        </form>
    </div>
</body>
</html>