<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-15</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-bottom: 40px;
        }

        #decrement {
            width: 50px;
            height: 50px;
            background-color: yellow;
            color: black;
            font-size: 45px;
            text-align: center;
            float: left;
            border: 1px solid black;
            margin-left: 40%;

        }

        #increment {
            width: 50px;
            height: 50px;
            background-color: yellow;
            color: black;
            font-size: 45px;
            text-align: center;
            float: right;
            margin-right: 40%;
            border: 1px solid black;

        }

        span {
            margin-left: 5%;
            font-size: 40px;
            color: yellow;
            float: center;
        }
    </style>
</head>

<body>
    <h1>Counter</h1>
    <button id="decrement" onclick="decre()">-</button>
    <span id="count">0</span>
    <button id="increment" onclick="incre()">+</button>
    <script src="../JavaScript/Pratical-15.js"></script>
    
</body>

</html>