<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-7</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #container {
            border: 5px solid lightgrey;
            width: 700px;
            margin: 0px auto;
            padding: 5px;
        }

        #container::after {
            content: '';
            display: block;
            clear: both;
        }

        #header {
            width: 100%;
            height: 50px;
            background-color: grey;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            font-size: 30px;

        }

        #banner {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightseagreen;
            color: white;
            font-size: 30px;
        }

        #section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        #circleContainer {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }

        #circleContainer::after {
            content: '';
            display: block;
            clear: both;
        }

        #circle {

            width: 155px;
            height: 150px;
            border-radius: 100%;
            margin: 0px 10px 10px;
            background-color: goldenrod;
            float: left;
        }

        #content {
            width: 100%;
        }

        #content::after {
            content: '';
            display: block;
            clear: both;
        }

        #leftbar {
            width: 46%;
            height: 300px;
            float: left;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            font-size: 30px;
            color: white;
        }

        #rightbar {
            width: 52%;
            height: 300px;
            float: right;
            margin-top: 5px;
        }

        #article-1 {
            width: 100%;
            height: 95px;
            background-color: rgba(233, 96, 96, 0.767);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 5px;
            font-size: 30px;
        }

        #article-2 {
            width: 100%;
            height: 95px;
            background-color: rgba(233, 96, 96, 0.767);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 5px;
            font-size: 30px;
        }

        #article-3 {
            width: 100%;
            height: 95px;
            background-color: rgba(233, 96, 96, 0.767);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: 5px;
            font-size: 30px;
        }

        #boxContainer {
            width: 100%;
        }

        #boxContainer::after {
            content: '';
            display: block;
            clear: both;
        }

        #box {
            width: 155px;
            height: 150px;
            background-color: red;
            margin: 0px 10px 10px;
            float: left;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: rgba(218, 101, 202, 0.767);
            ;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h2 id="section">Section-1</h2>
        <div id="circleContainer">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <h2 id="section">Section-2</h2>
        <div id="content">
            <div id="leftbar">Main Content</div>
            <div id="rightbar">
                <div id="article-1">Article-1</div>
                <div id="article-2">Article-2</div>
                <div id="article-3">Article-3</div>
            </div>
        </div>
        <h2 id="section">Section-3</h2>
        <div id="boxContainer">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
        <h2 id="section">Section-4</h2>
        <div id="footer">Footer</div>
    </div>
</body>

</html>